LOGNAME=lugonzal
SDKROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
HOME=/Users/lugonzal
OLDPWD=/Users/lugonzal/Cursus_42/minishell
PWD=/Users/lugonzal/Cursus_42/minishell
HOMEBREW_CACHE=/tmp/lugonzal/Homebrew/Caches
__CF_USER_TEXT_ENCODING=0x18AD4:0x0:0x2
ITERM_SESSION_ID=w1t0p1:C21DAB88-7B45-4B51-9649-69E6D53B4BCC
ITERM_PROFILE=Default
TERM_PROGRAM=iTerm.app
LC_CTYPE=UTF-8
TERM_PROGRAM_VERSION=3.4.12
COLORFGBG=7;0
SHLVL=1
_=/usr/bin/lldb
LIBRARY_PATH=/usr/local/lib
MAIL=lugonzal@student.42urduliz.com
TERM_SESSION_ID=w1t0p1:C21DAB88-7B45-4B51-9649-69E6D53B4BCC
OS_ACTIVITY_DT_MODE=enable
LC_TERMINAL=iTerm2
PATH=/Users/lugonzal/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.sjg1MUDMfc/Listeners
LC_TERMINAL_VERSION=3.4.12
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000c_th0032pm/T/
CPATH=/usr/local/include
HOMEBREW_TEMP=/tmp/lugonzal/Homebrew/Temp
XPC_FLAGS=0x0
SHELL=/bin/zsh
TERM=xterm-256color
COLORTERM=truecolor
XPC_SERVICE_NAME=0
OPENAI_API_KEY=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
USER=lugonzal
